{
  "name": "mobile-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "tsx tests/run-tests.ts",
    "typecheck": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@hugovela/test-runner": "^0.1.0",
    "@types/node": "^25.9.3",
    "tsx": "^4.22.4",
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  },
  "dependencies": {
    "@hugovela/frontend-core": "^0.1.0"
  }
}
