{
  "name": "grooveshare-server",
  "version": "1.0.0",
  "description": "Pure Node backend for GrooveShare",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --noEmit",
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "test": "tsx tests/run-tests.ts",
    "db:check": "tsx src/db/check-connection.ts",
    "config:check": "tsx src/config/check-config.ts",
    "dev:seed-auth": "tsx src/dev/seed-authorization.ts",
    "dev:reset-data": "tsx src/dev/reset-development-data-command.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@hugovela/test-runner": "^0.1.0",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.21.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "pg": "^8.23.0"
  }
}